<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="App_DatingsystemModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="App_DatingsystemModelStoreContainer">
    <EntitySet Name="Anvandare" EntityType="App_DatingsystemModel.Store.Anvandare" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Inlagg" EntityType="App_DatingsystemModel.Store.Inlagg" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Kontakter" EntityType="App_DatingsystemModel.Store.Kontakter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Meddelande" EntityType="App_DatingsystemModel.Store.Meddelande" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProfilBild" EntityType="App_DatingsystemModel.Store.ProfilBild" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Inlagg__Fran__0AD2A005" Association="App_DatingsystemModel.Store.FK__Inlagg__Fran__0AD2A005">
      <End Role="Anvandare" EntitySet="Anvandare" />
      <End Role="Inlagg" EntitySet="Inlagg" />
    </AssociationSet>
    <AssociationSet Name="FK__Inlagg__Till__0BC6C43E" Association="App_DatingsystemModel.Store.FK__Inlagg__Till__0BC6C43E">
      <End Role="Anvandare" EntitySet="Anvandare" />
      <End Role="Inlagg" EntitySet="Inlagg" />
    </AssociationSet>
    <AssociationSet Name="FK__Kontakter__Anvan__15502E78" Association="App_DatingsystemModel.Store.FK__Kontakter__Anvan__15502E78">
      <End Role="Anvandare" EntitySet="Anvandare" />
      <End Role="Kontakter" EntitySet="Kontakter" />
    </AssociationSet>
    <AssociationSet Name="FK__Kontakter__Konta__164452B1" Association="App_DatingsystemModel.Store.FK__Kontakter__Konta__164452B1">
      <End Role="Anvandare" EntitySet="Anvandare" />
      <End Role="Kontakter" EntitySet="Kontakter" />
    </AssociationSet>
    <AssociationSet Name="FK__Meddelande__Fran__0519C6AF" Association="App_DatingsystemModel.Store.FK__Meddelande__Fran__0519C6AF">
      <End Role="Anvandare" EntitySet="Anvandare" />
      <End Role="Meddelande" EntitySet="Meddelande" />
    </AssociationSet>
    <AssociationSet Name="FK__Meddelande__Till__060DEAE8" Association="App_DatingsystemModel.Store.FK__Meddelande__Till__060DEAE8">
      <End Role="Anvandare" EntitySet="Anvandare" />
      <End Role="Meddelande" EntitySet="Meddelande" />
    </AssociationSet>
    <AssociationSet Name="FK__ProfilBil__Anvan__108B795B" Association="App_DatingsystemModel.Store.FK__ProfilBil__Anvan__108B795B">
      <End Role="Anvandare" EntitySet="Anvandare" />
      <End Role="ProfilBild" EntitySet="ProfilBild" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Anvandare">
    <Key>
      <PropertyRef Name="ProfilNamn" />
    </Key>
    <Property Name="ProfilNamn" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="Fornamn" Type="nvarchar" MaxLength="25" />
    <Property Name="Efternamn" Type="nvarchar" MaxLength="25" />
    <Property Name="Alder" Type="int" />
    <Property Name="Kon" Type="nvarchar" MaxLength="6" />
    <Property Name="Info" Type="nvarchar" MaxLength="500" />
    <Property Name="Ort" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Inlagg">
    <Key>
      <PropertyRef Name="InlaggID" />
    </Key>
    <Property Name="InlaggID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fran" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="Till" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="Innehall" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Skickat" Type="smalldatetime" />
    <Property Name="HarLast" Type="int" />
  </EntityType>
  <EntityType Name="Kontakter">
    <Key>
      <PropertyRef Name="Anvandare" />
      <PropertyRef Name="Kontakt" />
    </Key>
    <Property Name="Anvandare" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="Request" Type="int" />
    <Property Name="Kontakt" Type="nvarchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <EntityType Name="Meddelande">
    <Key>
      <PropertyRef Name="MedID" />
    </Key>
    <Property Name="MedID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fran" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="Till" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="Amne" Type="nvarchar" MaxLength="25" />
    <Property Name="Innehall" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Skickat" Type="smalldatetime" />
    <Property Name="HarLast" Type="int" />
  </EntityType>
  <EntityType Name="ProfilBild">
    <Key>
      <PropertyRef Name="BildID" />
    </Key>
    <Property Name="BildID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Bild" Type="varchar" MaxLength="150" />
    <Property Name="Anvandare" Type="nvarchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <Association Name="FK__Inlagg__Fran__0AD2A005">
    <End Role="Anvandare" Type="App_DatingsystemModel.Store.Anvandare" Multiplicity="1" />
    <End Role="Inlagg" Type="App_DatingsystemModel.Store.Inlagg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anvandare">
        <PropertyRef Name="ProfilNamn" />
      </Principal>
      <Dependent Role="Inlagg">
        <PropertyRef Name="Fran" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inlagg__Till__0BC6C43E">
    <End Role="Anvandare" Type="App_DatingsystemModel.Store.Anvandare" Multiplicity="1" />
    <End Role="Inlagg" Type="App_DatingsystemModel.Store.Inlagg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anvandare">
        <PropertyRef Name="ProfilNamn" />
      </Principal>
      <Dependent Role="Inlagg">
        <PropertyRef Name="Till" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kontakter__Anvan__15502E78">
    <End Role="Anvandare" Type="App_DatingsystemModel.Store.Anvandare" Multiplicity="1" />
    <End Role="Kontakter" Type="App_DatingsystemModel.Store.Kontakter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anvandare">
        <PropertyRef Name="ProfilNamn" />
      </Principal>
      <Dependent Role="Kontakter">
        <PropertyRef Name="Anvandare" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kontakter__Konta__164452B1">
    <End Role="Anvandare" Type="App_DatingsystemModel.Store.Anvandare" Multiplicity="1" />
    <End Role="Kontakter" Type="App_DatingsystemModel.Store.Kontakter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anvandare">
        <PropertyRef Name="ProfilNamn" />
      </Principal>
      <Dependent Role="Kontakter">
        <PropertyRef Name="Kontakt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meddelande__Fran__0519C6AF">
    <End Role="Anvandare" Type="App_DatingsystemModel.Store.Anvandare" Multiplicity="1" />
    <End Role="Meddelande" Type="App_DatingsystemModel.Store.Meddelande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anvandare">
        <PropertyRef Name="ProfilNamn" />
      </Principal>
      <Dependent Role="Meddelande">
        <PropertyRef Name="Fran" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meddelande__Till__060DEAE8">
    <End Role="Anvandare" Type="App_DatingsystemModel.Store.Anvandare" Multiplicity="1" />
    <End Role="Meddelande" Type="App_DatingsystemModel.Store.Meddelande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anvandare">
        <PropertyRef Name="ProfilNamn" />
      </Principal>
      <Dependent Role="Meddelande">
        <PropertyRef Name="Till" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProfilBil__Anvan__108B795B">
    <End Role="Anvandare" Type="App_DatingsystemModel.Store.Anvandare" Multiplicity="1" />
    <End Role="ProfilBild" Type="App_DatingsystemModel.Store.ProfilBild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anvandare">
        <PropertyRef Name="ProfilNamn" />
      </Principal>
      <Dependent Role="ProfilBild">
        <PropertyRef Name="Anvandare" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>